{
  "name": "api-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/pm2 start bin/www",
    "restart": "./node_modules/.bin/pm2 restart bin/www",
    "stop": "./node_modules/.bin/pm2 delete bin/www",
    "dev-server": "./node_modules/.bin/nodemon --inspect bin/www -V -w './'",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "mocha": "^4.0.1",
    "morgan": "^1.9.0",
    "serve-favicon": "~2.4.5",
    "sinon": "^4.1.2",
    "sinon-mongoose": "^2.0.2"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.4",
    "node-fetch": "^1.7.3",
    "pm2": "^2.7.2",
    "r2": "^2.0.0"
  }
}
